{
  "MaxHttpTimeoutSeconds": 240,
  "HttpClients": {
    "BlizzardClient": {
      "BaseUrl": "https://us.api.blizzard.com/",
      "BaseOAuthUrl": "https://oauth.battle.net/",
      "TimeoutInSeconds": 120,
      "CacheDurationInSeconds": 10,
      "ClientId": "YOUR_CLIENT",
      "ClientSecret": "YOUR_SECRET"
    }
  }
}
